<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2023-03-14T10:16:06</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2022.1.1.20</property>
    <property name="modified">2023-03-14T14:49:33</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DART_CLASS">
      <value>
        <option name="FOREGROUND" value="5cec4" />
      </value>
    </option>
  </attributes>
</scheme>